; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native_test

[env:native_test]
platform = native
build_flags = 
	-std=c++11
	-DUNIT_TEST
	-DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
	-DDOCTEST_CONFIG_SUPER_FAST_ASSERTS
	-O0
	-g
test_build_src = true
lib_deps = 
	doctest
	file://.
test_framework = doctest

# Note: Hardware test environments are not functional due to doctest compatibility issues
# with embedded platforms. We focus on comprehensive native testing + compilation verification.

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-std=c++11
	-O2
monitor_speed = 115200
upload_protocol = teensy-cli
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.11.0

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_flags = 
	-std=c++11
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.11.0

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-std=c++11
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.11.0

[common]
lib_extra_dirs = src
build_src_flags = 
	-Wall
	-Wextra
	-Wno-unused-parameter
