[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-std=c++11
	-O2
monitor_speed = 115200
upload_protocol = teensy-cli
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.11.0
	file://../..

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-std=c++11
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.11.0
	file://../..

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_flags = 
	-std=c++11
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.11.0
	file://../..
